<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
    integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <link rel="stylesheet" type="text/css" href="home.css">
    <link href="fontawesome-free-5.11.2-web\css\all.css" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Cairo:300,400,700&display=swap" rel="stylesheet">
    <title>Course List and Catalog</title>
</head>
<body>
    <nav id="mainNavbar" class="navbar navbar-dark navbar-expand-md fixed-top">
        <a href="index.html" class="navbar-brand">Li<span>/</span>WORK</a>
        <button class="navbar-toggler" data-toggle="collapse" data-target="#navLinks">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navLinks">
            <ul class="navbar-nav">
                <li class="nav-item">
                    <a href="underconstruction.html" class="nav-link">BLOG</a>
                </li>
                <li class="nav-item">
                    <a href="https://github.com/lishpr" class="nav-link">GITHUB</a>
                </li>
            </ul>
        </div>
    </nav>

    <div class="jumbotron jumbotron-fluids">
        <br>
        <br>
        <div class="container">
            <h2 style="font-family: cairo">
                My Courses Taken
            </h2>
        </div>
    </div>

    <section class="container">
        
    <h5 id="toptext">MOOC Courses</h5>
        <table class="table">
            <thead>
                <tr>
                <th scope="col">Course Name</th>
                <th scope="col">Institution</th>
                <th scope="col">Credential</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <th scope="row">Data Structures</th>
                    <td>UC San Diego</td>
                    <td><a class="btn btn-primary btn-sm" href="https://www.coursera.org/account/accomplishments/verify/CHN4QCQV8V83"><i class="fas fa-certificate"></i> Coursera</a></td>
                </tr>
                <tr>
                    <th scope="row">Object Oriented Programming in Java</th>
                    <td>UC San Diego</td>
                    <td><a class="btn btn-primary btn-sm" href="https://www.coursera.org/account/accomplishments/verify/WMCE8R7C352J"><i class="fas fa-certificate"></i> Coursera</a></td>
                </tr>
                <tr>
                    <th scope="row">Data Structures and Performance</th>
                    <td>UC San Diego</td>
                    <td><a class="btn btn-primary btn-sm" href="https://www.coursera.org/account/accomplishments/verify/SD5K7MMRH62X"><i class="fas fa-certificate"></i> Coursera</a></td>
                </tr>
                <tr>
                    <th scope="row">Algorithmic Toolbox</th>
                    <td>UC San Diego</td>
                    <td><a class="btn btn-primary btn-sm" href="https://www.coursera.org/account/accomplishments/verify/MBY4MATMW2BK"><i class="fas fa-certificate"></i> Coursera</a></td>
                </tr>
                <tr>
                    <th scope="row">Advanced Data Structures in Java</th>
                    <td>UC San Diego</td>
                    <td><a class="btn btn-primary btn-sm" href="https://www.coursera.org/account/accomplishments/verify/4JGSC5AYY5T8"><i class="fas fa-certificate"></i> Coursera</a></td>
                </tr>
            </tbody>
        </table>
        
        <h5 id="toptext">Enrolled Courses</h5>

        <table class="table">
            <thead>
                <tr>
                <th scope="col">Course Name</th>
                <th scope="col">Course Number</th>
                <th scope="col">Credits</th>
                <th scope="col">Grade</th>
                <th scope="col">Institution</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                <th scope="row">Computer Organization and System Programming</th>
                <td>CSE 30</td>
                <td>4</td>
                <td>Planned</td>
                <td>UC San Diego</td>
                </tr>
                <tr>
                <th scope="row">Advanced Data Structures</th>
                <td>CSE 100</td>
                <td>4</td>
                <td>Planned</td>
                <td>UC San Diego</td>
                </tr>
                <tr>
                <th scope="row">Principles of Databases</th>
                <td>CSE 132A</td>
                <td>4</td>
                <td>Planned</td>
                <td>UC San Diego</td>
                </tr>
                <tr>
                <th scope="row">Machine Learning in Physical Applications</th>
                <td>ECE 228</td>
                <td>4</td>
                <td>S</td>
                <td>UC San Diego</td>
                </tr>
                <tr>
                <th scope="row">Principles of Computer Operating Systems</th>
                <td>CSE 120</td>
                <td>4</td>
                <td>A</td>
                <td>UC San Diego</td>
                </tr>
                <tr>
                <th scope="row">Computer Vision</th>
                <td>CSE 252A</td>
                <td>4</td>
                <td>A</td>
                <td>UC San Diego</td>
                </tr>
                <tr>
                <th scope="row">Programming Languages: Principle and Paradigm</th>
                <td>CSE 130</td>
                <td>4</td>
                <td>B</td>
                <td>UC San Diego</td>
                </tr>
                <tr>
                <th scope="row">Software Foundations I</th>
                <td>ECE 141A</td>
                <td>4</td>
                <td>B</td>
                <td>UC San Diego</td>
                </tr>
                <tr>
                <th scope="row">Data Structures and Algorithms</th>
                <td>09366138</td>
                <td>4</td>
                <td>A</td>
                <td>Shanghai University</td>
                </tr>
                <tr>
                <th scope="row">Practice in Computer Technology</th>
                <td>01820003</td>
                <td>8</td>
                <td>A</td>
                <td>Shanghai University</td>
                <tr>
                <th scope="row">Computational Methods</th>
                <td>01825041</td>
                <td>6</td>
                <td>B</td>
                <td>Shanghai University</td>
                </tr>
                <tr>
                <th scope="row">Introduction to Computer Technology</th>
                <td>00864085</td>
                <td>1</td>
                <td>A</td>
                <td>Shanghai University</td>
                </tr>
                <th scope="row">Programming in C</th>
                <td>00864088</td>
                <td>4</td>
                <td>A</td>
                <td>Shanghai University</td>
                </tr>
                <tr>
                <th scope="row">Introduction to Databases</th>
                <td>00864091</td>
                <td>2</td>
                <td>B</td>
                <td>Shanghai University</td>
                </tr>
            </tbody>
        </table>

        <h5 id="toptext">Audited Courses</h5>


        
    </section>

    <br>
    <br>
    <footer class="page-footer font-small blue ftr">

        <!-- Copyright -->
        <div class="footer-copyright text-center py-3">2020 Xiaoli "Li" Yu
          <a href="https://linkedin.com/in/yuxiaoli"><i class="fab fa-linkedin"></i> My Linkedin</a>
        </div>
        <!-- Copyright -->
      
    </footer>
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
    <script>
        $(function(){
            $(document).scroll(function(){
                var $nav = $("#mainNavbar")
                $nav.toggleClass("scrolled", $(this).scrollTop() > $nav.height())
            })
        })
    </script>
    
</body>
</html>
