<!DOCTYPE html>
<html lang='en'>

<head>
    <title>About Me</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
        integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <link rel="stylesheet" type="text/css" href="home.css">
    <link href="fontawesome-free-5.11.2-web\css\all.css" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Cairo:300,400,700&display=swap" rel="stylesheet">
</head>

<body>
    <nav id="mainNavbar" class="navbar navbar-dark navbar-expand-md fixed-top">
        <a href="index.html" class="navbar-brand">Li<span>/</span>WORK</a>
        <button class="navbar-toggler" data-toggle="collapse" data-target="#navLinks">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navLinks">
            <ul class="navbar-nav">
                <li class="nav-item">
                    <a href="underconstruction.html" class="nav-link">BLOG</a>
                </li>
                <li class="nav-item">
                    <a href="https://github.com/lishpr" class="nav-link">GITHUB</a>
                </li>
            </ul>
        </div>
    </nav>

    <div class="jumbotron jumbotron-fluid">
        <div class="container">
            <h4 style="font-family: cairo">
                Yes, I am actively looking for an intern position in 
                <span class="badge badge-pill badge-primary">Software Development</span>
                or related. Available from 
                <span class="badge badge-pill badge-success">June 15, 2020</span>
                . <br>
                I am a self-motivated enthusiast &#128525; for computer science and software engineering. <br>
                Currently working on a Master's degree &#x1F9D0; in Engineering at UC San Diego. <br>
                <hr>
                I have taken CS courses &#x1F4D3; equivalent to a third-year CS major in that I'm excited &#x1F929; for the latest advances of human innovation and willing to learn and to hone my skills. <br>
                More on that below in the <span class="badge badge-pill badge-info">courses</span> section. <br>
                <hr>
                I am ready for upcoming challenges and ever-vigilant for newest trends. 
                Being sociable and easy-going &#x1F60B;, equipped with great writing &#x1F58B; and communication &#x1F5E3; skills, and the love for sports &#x26BD;&#x1F3C0;&#x1F3C8; make me a great team player. <br>
                <hr>
                
            <h4 style="font-family: cairo">
                Here, I have some
                <span class="badge badge-pill badge-warning">projects</span>
                I have done or am currently working on.
                I am continuously adding and developing more details into those aspects.
            </h4>
        </div>
    </div>

    <section class="container">
        <h4 class="icons" id="projects">Projects</h4>
        <br>
        <div class="card-deck">
            <div class="card bg-secondary" style="width: 20rem;">
                <img src="images/inverse.png" class="card-img-top box" alt="...">
                <div class="card-body">
                    <h5 class="card-title" id="contents">Camera Document Scanner</h5>
                    <p class="card-text" id="contents">Developed an algorithm to construct a rectified, scanned document from an arbitrarily 
                        taken photo of the document through affine transformation and corner and edge recognition.</p>
                    <a href="docscanner.html" class="btn btn-primary">More description</a>
                </div>
            </div>
            <div class="card bg-secondary" style="width: 20rem;">
                <img src="images/haskell.png" class="card-img-top box" alt="...">
                <div class="card-body">
                    <h5 class="card-title" id="contents">Compiler Design</h5>
                    <p class="card-text" id="contents">Designed a domain-specific language with a lexer and a parser that works as an arithmetic interpreter.</p>
                    <a href="haskell.html" class="btn btn-primary">More description</a>
                </div>
            </div>
            <div class="card bg-secondary" style="width: 20rem;">
                <img src="images/fuel.png" class="card-img-top box" alt="...">
                <div class="card-body">
                    <h5 class="card-title" id="contents">Autonomous Vehicle Simulation</h5>
                    <p class="card-text" id="contents">Simulating autonomous vehicles using cellular automata model.</p>
                    <a href="#" class="btn btn-primary">More description</a>
                </div>
            </div>
        </div>
        <br>
        <div class="card-deck">
            <div class="card bg-secondary" style="width: 20rem;">
                <img src="images/javaoop.png" class="card-img-top box" alt="...">
                <div class="card-body">
                    <h5 class="card-title" id="contents">Airport Interconnectedness Map</h5>
                    <p class="card-text" id="contents">An interactive map with dots representing the airports in the world grouped by interconnectedness.</p>
                    <a href="#" class="btn btn-primary">More description</a>
                </div>
            </div>
            <div class="card bg-secondary" style="width: 20rem;">
                <img src="images/blogindex.png" class="card-img-top box" alt="...">
                <div class="card-body">
                    <h5 class="card-title" id="contents">Personal Portfolio Site</h5>
                    <p class="card-text" id="contents">A site showcasing my technical skills using various tools.</p>
                    <a href="#" class="btn btn-primary">More description</a>
                </div>
            </div>
            <div class="card bg-secondary" style="width: 20rem;">
                <img src="images/fuel.png" class="card-img-top box" alt="...">
                <div class="card-body">
                    <h5 class="card-title" id="contents">Autonomous Vehicle Simulation</h5>
                    <p class="card-text" id="contents">Simulating autonomous vehicles using cellular automata model.</p>
                    <a href="#" class="btn btn-primary">More description</a>
                </div>
            </div>
        </div>
        
        <br>
        <h4 class="icons" id="courses">Computer Science Courses Taken</h4>
        <h5 id="toptext">Letter Grade Courses (Total 45 credits taken, 12 credits planned)</h5>
        <table class="table">
            <thead>
                <tr>
                <th scope="col">Course Name</th>
                <th scope="col">Course Number</th>
                <th scope="col">Credits</th>
                <th scope="col">Grade</th>
                <th scope="col">Institution</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                <th scope="row">Software Foundations I (OOP & Software Engineering)</th>
                <td>ECE 141A</td>
                <td>4</td>
                <td>In Progress</td>
                <td>UC San Diego</td>
                </tr>
                <tr>
                <th scope="row">Principles of Computer Operating Systems</th>
                <td>CSE 120</td>
                <td>4</td>
                <td>In Progress</td>
                <td>UC San Diego</td>
                </tr>
                <tr>
                <th scope="row">Robotics</th>
                <td>MAE 204</td>
                <td>4</td>
                <td>In Progress</td>
                <td>UC San Diego</td>
                </tr>
                <tr>
                <th scope="row">Computer Vision</th>
                <td>CSE 252A</td>
                <td>4</td>
                <td>A</td>
                <td>UC San Diego</td>
                </tr>
                <tr>
                <th scope="row">Programming Languages: Principle and Paradigm</th>
                <td>CSE 130</td>
                <td>4</td>
                <td>B</td>
                <td>UC San Diego</td>
                </tr>
                <tr>
                <th scope="row">Data Structures and Algorithms</th>
                <td>CS 6138</td>
                <td>4</td>
                <td>A</td>
                <td>Shanghai University</td>
                </tr>
                <tr>
                <th scope="row">Practice in Computer Technology</th>
                <td>A 003</td>
                <td>8</td>
                <td>A</td>
                <td>Shanghai University</td>
                <tr>
                <th scope="row">Computational Methods</th>
                <td>MECH 5041</td>
                <td>6</td>
                <td>B</td>
                <td>Shanghai University</td>
                </tr>
                <tr>
                <th scope="row">Introduction to Computer Technology</th>
                <td>CS 4085</td>
                <td>1</td>
                <td>A</td>
                <td>Shanghai University</td>
                </tr>
                <th scope="row">Programming in C</th>
                <td>CS 4088</td>
                <td>4</td>
                <td>A</td>
                <td>Shanghai University</td>
                </tr>
                <tr>
                <th scope="row">Introduction to Databases</th>
                <td>CS 4091</td>
                <td>2</td>
                <td>B</td>
                <td>Shanghai University</td>
                </tr>
                <th scope="row">Software Foundations II (Databases & Software Engineering)</th>
                <td>ECE 141B</td>
                <td>4</td>
                <td>Planned SP20</td>
                <td>UC San Diego</td>
                </tr>
                <tr>
                <th scope="row">Computer Organization and Systems Programming</th>
                <td>CSE 30</td>
                <td>4</td>
                <td>Planned SP20</td>
                <td>UC San Diego</td>
                </tr>
                <tr>
                <th scope="row">Computer Networks</th>
                <td>CSE 123</td>
                <td>4</td>
                <td>Planned SP20</td>
                <td>UC San Diego</td>
                </tr>
            </tbody>
        </table>
        <h5 id="toptext">MOOC Courses</h5>
        <table class="table">
            <thead>
                <tr>
                <th scope="col">Course Name</th>
                <th scope="col">Institution</th>
                <th scope="col">Credential</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <th scope="row">Data Structures</th>
                    <td>UC San Diego</td>
                    <td><a class="btn btn-primary btn-sm" href="https://www.coursera.org/account/accomplishments/verify/CHN4QCQV8V83"><i class="fas fa-certificate"></i> Coursera</a></td>
                </tr>
                <tr>
                    <th scope="row">Object Oriented Programming in Java</th>
                    <td>UC San Diego</td>
                    <td><a class="btn btn-primary btn-sm" href="https://www.coursera.org/account/accomplishments/verify/WMCE8R7C352J"><i class="fas fa-certificate"></i> Coursera</a></td>
                </tr>
                <tr>
                    <th scope="row">Data Structures and Performance</th>
                    <td>UC San Diego</td>
                    <td><a class="btn btn-primary btn-sm" href="https://www.coursera.org/account/accomplishments/verify/SD5K7MMRH62X"><i class="fas fa-certificate"></i> Coursera</a></td>
                </tr>
                <tr>
                    <th scope="row">Algorithmic Toolbox</th>
                    <td>UC San Diego</td>
                    <td><a class="btn btn-primary btn-sm" href="https://www.coursera.org/account/accomplishments/verify/MBY4MATMW2BK"><i class="fas fa-certificate"></i> Coursera</a></td>
                </tr>
                <tr>
                    <th scope="row">Advanced Data Structures in Java</th>
                    <td>UC San Diego</td>
                    <td><a class="btn btn-primary btn-sm" href="https://www.coursera.org/account/accomplishments/verify/4JGSC5AYY5T8"><i class="fas fa-certificate"></i> Coursera</a></td>
                </tr>
            </tbody>
        </table>
    </section>



    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
        integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
        crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
        integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
        crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
        integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
        crossorigin="anonymous"></script>
    <script>
        $(function(){
            $(document).scroll(function(){
                var $nav = $("#mainNavbar")
                $nav.toggleClass("scrolled", $(this).scrollTop() > $nav.height())
            })
        })
    </script>
</body>

</html>
